<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sasha Mainardi">
    <meta name="description" content="WP layout">
    <link rel="stylesheet" href="style.css">
    <title>Layout</title>
</head>
<body>
    <div class="container">
       <header>
           <figure>
               <img src="img/logo.png" alt="logo" id="logo">
           </figure>
              <nav>
                <ul>
                    <li><div>Features</div></li>
                    <li><div>Editorial</div></li>
                    <li><div>Enviroment</div></li>
                    <li><div>Blog</div></li>
                    <li><div>Shop</div></li>
                    <li><div>Contact</div></li>
                </ul>
            </nav>  
       </header>
       <main>
           <div class="spotlight"></div>
        
                    <div class="leadership">
                        <div class="light-blue-header">
                              <h1>Leadership</h1>
                              <h3>Fertenum urna a libero tempus</h3>
                        </div>
                        <div class="clearfix">
                            <div class="sidebar">
                                <figure>
                                    <img src="img/img-1.jpg" alt="img1" class="side-img">
                                </figure>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam veniam quis ducimus culpa a! Sequi aperiam deserunt vel totam sed accusamus ipsa iusto quaerat commodi, harum labore optio ex temporibus?</p>
                            </div>
                            <div class="main-content">
                                <img src="img/banner-2.jpg" alt="banner2" id="central-img">
                                <p> 
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam in iure minus perspiciatis. Saepe mollitia ullam, qui, odit officiis non exercitationem nulla perspiciatis iure repellendus veniam cumque fuga sed modi.
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque atque quasi necessitatibus tempora dicta iste laborum dolore aliquam exercitationem doloremque voluptates, sunt in ad vel alias? Ullam incidunt quasi enim.</p>
                            </div>
                            <div class="sidebar">
                                <img src="img/img-3.jpg" alt="img-3" class="side-img">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, nemo. Eos, veniam quibusdam. Beatae dolorem harum, quibusdam non earum dolor adipisci molestias, laboriosam modi quam deserunt! Quo suscipit quos error.</p>
                            </div> 
                        </div>
                    </div>
           
       </main>
       <footer>
           <address>
               Designed with &hearts;
           </address>
       </footer>
    </div>
    
</body>
</html>